<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>2DG_Alba_González</title>
   <link href="https://fonts.googleapis.com/css2?family=Syne+Tactile&display=swap" rel="stylesheet">
 
       <link rel="stylesheet" href="style/style.css">
       <link rel="stylesheet" href="style/stylesheet.css">
       <style type="text/css">
          
           *{
               margin: 0;
               padding: 0;
               
           }
           
           h1{font-family: Impact, Charcoal, sans-serif;
           }
           h2{font-family: 'Syne Tactile', cursive;}
        header{
            background-color: coral; 
            height: 200px;

        }
           nav a{font-family: 'Tahoma';
           }
          
           nav a:first-child {
            background-color:burlywood
        }
           
           h3{
               margin: 40px 0 0 0;
               padding: 0 0 20px 0;
               border: 5px solid black; 
               background-color: darksalmon;
               
           }
    </style>
    </head>

<body> 
       <header>
        <h1>Sistemas de representación avanzada</h1>
        <h2>Alba González Giner</h2>
    </header>
    <nav>
        <a href="#">Projectes</a>
        <a href="#">Recursos</a>
        <a href="#">Contacte</a>
    </nav>
    <main>
    <section>
    <h3>Projectes</h3>
    <img src="img/osogif.gif" alt="">
    <p>Iis aute mentitum ullamco, hic quae quid sed mandaremus.</p>
   <img src="img/ardilla.png" alt="">
        <p>Nam id fore summis dolore, in in fore lorem nisi.</p>
        <img src="img/foca.jpg" alt="">
        <p>Ingeniis summis quibusdam, nulla consequat in litteris.</p>
       <img src="img/vector1.svg" alt="">
         <p>Ab ne sint ipsum quem, anim ad expetendis te sunt.</p>
        <p>E dolore illustriora hic ut dolor lorem de pariatur.</p>
        </section>
        <section>
            <h3>Recursos</h3>
         <ul>
             <li>Aute ubi nostrud do quid, eu irure tamen et quibusdam.</li>
             <li>Ullamco domesticarum id laborum, consequat nisi arbitror arbitror.</li>
             <li>Quae an ullamco si eram aut nulla cohaerescant probant magna officia.</li>
          </ul>
    
         </section>
          </main>
    <footer>
        <adress>
            <p>e-<span style=" background-color:crimson">mail</span></p>
            <p><a href="https://twitter.com/home">@albiius</a></p>
        </adress>
    </footer>
</body>

</html>
